<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SE2fXU" name="HayesTapeDelay" projectType="audioplug" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="EmmetSoft"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="gIwvAM" name="HayesTapeDelay">
    <GROUP id="{02F8A589-1A1B-1BCE-06EA-1EDCB6BE852D}" name="Source">
      <GROUP id="{DB2716A7-60CA-B8B7-0518-7362E7A5ECED}" name="Common">
        <FILE id="b2veDt" name="BaseAudioProcessor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessor.cpp"/>
        <FILE id="qezqYu" name="BaseAudioProcessor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessor.h"/>
        <FILE id="LrNvWI" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessorEditor.cpp"/>
        <FILE id="tk369K" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessorEditor.h"/>
        <FILE id="NDf06E" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Common/CustomLookAndFeel.cpp"/>
        <FILE id="fyTYAN" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Common/CustomLookAndFeel.h"/>
        <FILE id="xSEQvx" name="DbSlider.h" compile="0" resource="0" file="../Common/DbSlider.h"/>
        <FILE id="TAGxZg" name="DepthSlider.h" compile="0" resource="0" file="../Common/DepthSlider.h"/>
        <FILE id="E0RBHb" name="FreqSlider.h" compile="0" resource="0" file="../Common/FreqSlider.h"/>
        <FILE id="au7Jo7" name="PercentSlider.h" compile="0" resource="0" file="../Common/PercentSlider.h"/>
        <FILE id="EaCxJ2" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
        <FILE id="S8Hcwb" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
        <FILE id="aFbW0U" name="PresetComboBox.cpp" compile="1" resource="0"
              file="../Common/PresetComboBox.cpp"/>
        <FILE id="O6j4WW" name="PresetComboBox.h" compile="0" resource="0"
              file="../Common/PresetComboBox.h"/>
        <FILE id="tudM5k" name="TimeSlider.h" compile="0" resource="0" file="../Common/TimeSlider.h"/>
      </GROUP>
      <FILE id="Fgzt88" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="J2WJbn" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="NT66h0" name="Interpolate.h" compile="0" resource="0" file="Source/Interpolate.h"/>
      <FILE id="rzZmVx" name="HayesTapeDelayAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesTapeDelayAudioProcessor.cpp"/>
      <FILE id="W7zdTJ" name="HayesTapeDelayAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesTapeDelayAudioProcessor.h"/>
      <FILE id="WXUQ0Z" name="HayesTapeDelayAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesTapeDelayAudioProcessorEditor.cpp"/>
      <FILE id="q0965j" name="HayesTapeDelayAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesTapeDelayAudioProcessorEditor.h"/>
    </GROUP>
    <FILE id="FB2Xga" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"
                       optimisation="6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
