<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SE2fXU" name="HayesTapeDelay" projectType="audioplug" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="EmmetSoft">
  <MAINGROUP id="gIwvAM" name="HayesTapeDelay">
    <GROUP id="{02F8A589-1A1B-1BCE-06EA-1EDCB6BE852D}" name="Source">
      <FILE id="pA8T93" name="DepthSlider.h" compile="0" resource="0" file="Source/DepthSlider.h"/>
      <FILE id="If2rf6" name="FreqSlider.h" compile="0" resource="0" file="Source/FreqSlider.h"/>
      <FILE id="wgdsLd" name="PercentSlider.h" compile="0" resource="0" file="Source/PercentSlider.h"/>
      <FILE id="Mv96DQ" name="TimeSlider.h" compile="0" resource="0" file="Source/TimeSlider.h"/>
      <FILE id="HU3U6N" name="DbSlider.h" compile="0" resource="0" file="Source/DbSlider.h"/>
      <FILE id="KHcEVS" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="jxlE8D" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="VvC41n" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="Fgzt88" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="J2WJbn" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="rzZmVx" name="HayesTapeDelayAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesTapeDelayAudioProcessor.cpp"/>
      <FILE id="W7zdTJ" name="HayesTapeDelayAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesTapeDelayAudioProcessor.h"/>
      <FILE id="WXUQ0Z" name="HayesTapeDelayAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesTapeDelayAudioProcessorEditor.cpp"/>
      <FILE id="q0965j" name="HayesTapeDelayAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesTapeDelayAudioProcessorEditor.h"/>
    </GROUP>
    <FILE id="FB2Xga" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
